# midi-music

./: .gitignore  README.md  SoftwareIndex.html  bugs.html  build.html  index.html  midiClasses.html  pom.xml  resources.html  websites.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/bradleyross/coremidi4j/samples/: Available.html  Example.html  ListItems.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/bradleyross/coremidi4j/samples/class-use/: Available.html  Example.html  ListItems.html
apidocs/bradleyross/music/MidiRouter/: MidiRouter.Connection.html  MidiRouter.DestListing.html  MidiRouter.DisplayFrame.MenuHandler.html  MidiRouter.DisplayFrame.html  MidiRouter.Left.html  MidiRouter.Listing.html  MidiRouter.LogReceiver.html  MidiRouter.MidiMenuBar.html  MidiRouter.Outer.html  MidiRouter.Right.html  MidiRouter.SourceListing.html  MidiRouter.TestMidiMessage.html  MidiRouter.Top.html  MidiRouter.html  MidiRouter.specType.html  RelationshipTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/bradleyross/music/MidiRouter/class-use/: MidiRouter.Connection.html  MidiRouter.DestListing.html  MidiRouter.DisplayFrame.MenuHandler.html  MidiRouter.DisplayFrame.html  MidiRouter.Left.html  MidiRouter.Listing.html  MidiRouter.LogReceiver.html  MidiRouter.MidiMenuBar.html  MidiRouter.Outer.html  MidiRouter.Right.html  MidiRouter.SourceListing.html  MidiRouter.TestMidiMessage.html  MidiRouter.Top.html  MidiRouter.html  MidiRouter.specType.html  RelationshipTest.html
apidocs/bradleyross/music/imported/: MidiPlayer.html  ProgramChange.html  SoundPlayer.html  SynthNote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/bradleyross/music/imported/class-use/: MidiPlayer.html  ProgramChange.html  SoundPlayer.html  SynthNote.html
apidocs/bradleyross/music/playpen/: MidiExample.html  OracleExamples1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/bradleyross/music/playpen/class-use/: MidiExample.html  OracleExamples1.html
apidocs/bradleyross/test/: MidiExample.html  MidiPlayer.html  OracleExamples1.html  SoundPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/bradleyross/test/class-use/: MidiExample.html  MidiPlayer.html  OracleExamples1.html  SoundPlayer.html
apidocs/src-html/bradleyross/coremidi4j/samples/: Available.html  Example.html  ListItems.html
apidocs/src-html/bradleyross/music/MidiRouter/: MidiRouter.Outer.html  RelationshipTest.html
apidocs/src-html/bradleyross/music/imported/: MidiPlayer.html  ProgramChange.html  SoundPlayer.html  SynthNote.html
apidocs/src-html/bradleyross/music/playpen/: MidiExample.html  OracleExamples1.html
apidocs/src-html/bradleyross/test/: MidiExample.html  MidiPlayer.html  OracleExamples1.html  SoundPlayer.html
coreaudio4j-tests/: pom.xml
coreaudio4j-tests/src/main/java/bradleyross/coremidi4j/jsresources/: AmplitudeConverter.java  AudioChannel.java  AudioChannelPlayer.java  AudioCommon.java  AudioConcat.java  AudioConverter.java  AudioDataBuffer.java  AudioDecoder.java  AudioEncoder.java  AudioFileInfo.java  AudioFileSplit.java  AudioFileTypeConverter.java  AudioLoop.java  AudioPlayer.java  AudioRecorder.java  AudioStream.java  AudioStreamPlayer.java  AudioUtils.java  BaseAudioStream.java  ClipPlayer.java  CreateSequence.java  CreateSilenceAudioFile.java  DecodingAudioPlayer.java  DisplaySoundbank.java  DumpJSInfo.java  DumpReceiver.java  DumpSequence.java  GSMEncoder.java  LoadSoundbank.java  LoopingMidiPlayer14.java  LoopingMidiPlayer15.java  MidiCommon.java  MidiConverter.java  MidiFileInfo.java  MidiInDump.java  MidiLoop.java  MidiNote.java  MidiPlayer.java  MidiRecorder.java  MidiRouter.java  (+27 more)
coreaudio4j-tests/src/main/java/bradleyross/coremidi4j/jsresources/doc-files/: index.html
coreaudio4j-tests/src/main/java/bradleyross/coremidi4j/samples/: Available.java  Example.java  ListItems.java  package-info.java
coreaudio4j-tests/src/main/java/bradleyross/coremidij/jsresources/: AudioChannel.java  AudioChannelPlayer.java  AudioCommon.java  AudioConcat.java  AudioDecoder.java  AudioEncoder.java  AudioFileTypeConverter.java  AudioStream.java  AudioUtils.java  BaseAudioStream.java  ClipPlayer.java  CreateSequence.java  CreateSilenceAudioFile.java  DecodingAudioPlayer.java  DisplaySoundbank.java  DumpReceiver.java  GSMEncoder.java  LoopingMidiPlayer14.java  MidiFileInfo.java  MidiInDump.java  MidiLoop.java  MidiPlayer.java  MidiRecorder.java  MidiRouter.java  MixingAudioInputStream.java  OscillatorFile.java  OscillatorFileAOS.java  ProgramChange.java  ReverbAudioPlayer.java  RewindingAudioPlayer.java  SilenceSupressingAudioRecorder.java  SimpleAudioPlayer.java  SimpleAudioStream.java  SingleChannelStereoAudioInputStream.java  UlawEncoder.java
midi-music/: pom.xml
midi-music-restart/: pom.xml
midi-music-restart/src/main/java/bradleyross/coremidi4j/samples/: Available.java  DeviceTracker.java  InstallationTest.java  package-info.java
midi-music-restart/src/main/java/bradleyross/music/MidiRouter/: DeviceTracker.java  MidiRouter.java  ParseMessage.java  RelationshipTest.java  package-info.java
midi-music-restart/src/main/java/bradleyross/music/framework/: CollectedDeviceInformation.java  ExtendedMidiDeviceInfo.java  MidiDeviceInfo.java  SelectAndTest.java  package-info.java
midi-music-restart/src/main/java/bradleyross/music/imported/: MidiPlayer.java  ProgramChange.java  SoundPlayer.java  SynthNote.java  package-info.java
midi-music-restart/src/main/resources/: AGNICRT.MID  midiRouterHelp.html
midi-music/src/main/javadoc/slf4j/: package-list
src/main/java/bradleyross/test/: MidiExample.java  (+1 more)
src/main/javadoc/: overview.html
(+84 files in other folders)
