<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bradleyross.tutorials</groupId>
  <artifactId>midi-music</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Midi music examples</name>
  <description>Example of Java to access MIDI devices</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>gnu.getopt</groupId>
        <artifactId>java-getopt</artifactId>
        <version>1.0.13</version>
      </dependency>
      <!-- 
            https://github.com/pdudits/soundlibs
            https://code.google.com/p/soundlibs
       -->
      <dependency>
        <groupId>com.googlecode.soundlibs</groupId>
        <artifactId>tritonus-all</artifactId>
        <version>0.3.7.2</version>
      </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration> 
            <!--
                 http://stackoverflow.com/questions/3084629/finding-the-root-directory-of-a-multi-module-maven-reactor-project?rq=1
            -->
            <overview>${session.executionRootDirectory}/src/main/javadoc/overview.html</overview>
            <additionalparam>-Xdoclint:none</additionalparam>
            <quiet>true</quiet>
            <linksource>true</linksource>
            <offlineLinks>
              <offlineLink>
                <url>http://www.slf4j.org/api/</url>
                <location>${session.executionRootDirectory}/src/main/javadoc/slf4j</location>
              </offlineLink>            
            </offlineLinks>
            <links>
              <link>http://www.gnu.org/software/gnuprologjava/api</link>
            </links>
            <failOnError>false</failOnError>
            <show>private</show>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
