<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>bradleyross.midi-music</groupId>
   <artifactId>midi-music-parent</artifactId>
   <version>0.0.1-SNAPSHOT</version>   
   <packaging>pom</packaging>
   <modules>
      <module>midi-music</module>
      <module>coreaudio4j-tests</module>
   </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <build>
        <!--
         -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                
     
                <plugin>
                    <!--
                     It appears that maven-javadoc-plugin:2.10.3 has a dependency on log4j-1.2.14
                     -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <!--
                               http://stackoverflow.com/questions/3084629/finding-the-root-directory-of-a-multi-module-maven-reactor-project?rq=1
                         -->
                        <overview>${session.executionRootDirectory}/src/main/javadoc/overview.html</overview>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <quiet>true</quiet>
                        <linksource>true</linksource>
                        <links>
                            <link>https://docs.oracle.com/javase/8/docs/api/</link>
                            <link>https://docs.oracle.com/javaee/6/api/</link>
                            <!-- http://www.slf4j.org/api/ -->
                            <link>http://www.jfree.org/jfreechart/api/javadoc/</link>
                            <link>http://www.jfree.org/jcommon/api/</link>
                            <link>http://jackcess.sourceforge.net/apidocs/</link>
                            <link>https://commons.apache.org/proper/commons-logging/apidocs/</link>
                            <link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                            <link>http://logging.apache.org/log4j/2.x/log4j-1.2-api/apidocs/</link>
                        </links>
                        <offlineLinks>
                            <offlineLink>
                                <url>http://www.slf4j.org/api/</url>
                                <location>${session.executionRootDirectory}/src/main/javadoc/slf4j</location>
                            </offlineLink>
                        </offlineLinks>
                        <failOnError>false</failOnError>
                        <show>private</show>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.3.9</version>
		</dependency>
	</dependencies>
</project>
