<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>midi-music-restart</artifactId>
  <name>MidiRouter</name>
  <description>Restart of MidiRouter</description>
  <parent>
  	<groupId>bradleyross.midi-music</groupId>
  	<artifactId>midi-music-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
        <dependency>
        <groupId>uk.co.xfactory-librarians</groupId>
        <artifactId>coremidi4j</artifactId>
        <version>1.0</version>
      </dependency>
  </dependencies>
</project>