<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bradleyross.midi-music</groupId>
  <artifactId>coreaudio4j-tests</artifactId>
  <name>Midi music examples using coreaudio4j</name>
  <description>It appears that the Java core program does not interact with the CoreAudio
               module on Mac OS X correctly.  The GitHub project DerekCook/CoreMidi4J
               provides a means of accessing the CoreAudio module correctly.  It appears
               the lack of this code has caused a number of problems for MIDI Java applications
               on Mac OS X such as the application failing to close and an
               inability to process some midi-commands.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>gnu.getopt</groupId>
        <artifactId>java-getopt</artifactId>
        <version>1.0.13</version>
      </dependency>
      <!-- 
            https://github.com/pdudits/soundlibs
            https://code.google.com/p/soundlibs
       -->
      <dependency>
        <groupId>com.googlecode.soundlibs</groupId>
        <artifactId>tritonus-all</artifactId>
        <version>0.3.7.2</version>
      </dependency>
      <dependency>
        <groupId>uk.co.xfactory-librarians</groupId>
        <artifactId>coremidi4j</artifactId>
        <version>1.0</version>
      </dependency>
  </dependencies>

  <version>0.0.1-SNAPSHOT</version>
</project>
